<?xml version="1.0" encoding="utf-8"?>
<!--<shape xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:shape="oval">-->

    <!--&lt;!&ndash;<stroke&ndash;&gt;-->
        <!--&lt;!&ndash;android:color="@color/colorProceed" />&ndash;&gt;-->
    <!--&lt;!&ndash;<corners android:radius="3dp" />&ndash;&gt;-->


    <!--<stroke-->
        <!--android:width="1dp"-->
        <!--android:color="@color/colorWhite"-->
        <!--/>-->
    <!--<size android:width="20dp"-->
        <!--android:height="20dp"-->
        <!--/>-->

<!--</shape>-->

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

<item >
    <shape
        android:shape="oval">
        <stroke
            android:width="1dp"
            android:color="@color/colorWhite"
        />

        <size android:width="20dp"
            android:height="20dp"
        />
    </shape>
</item>

<item>
    <bitmap android:gravity="right|center"
        android:src="@mipmap/ic_check_white_24dp"

        />
</item>

</layer-list>