<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="ring"
            android:innerRadius="30dp"
            android:thickness="2dp"
            android:useLevel="false">
            <stroke android:width="1dip" android:color="@color/colorPrimaryDark" />
            <gradient android:angle="-90" android:startColor="@color/colorPrimaryDark" android:endColor="#FFFFFF"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="ring"
            android:innerRadius="30dp"
            android:thickness="2dp"
            android:useLevel="false">
            <stroke android:width="2dip" android:color="@color/colorPrimary" />
            <solid android:color="@color/colorPrimary"
                />
        </shape>
    </item>
    <item >
        <shape android:shape="oval"
            android:innerRadius="30dp"
            android:thickness="2dp"
            android:useLevel="false">
            <corners android:radius="1000dp"/>
            <solid android:color="@color/colorPrimaryDark"/>
            <stroke android:width="2dp" android:color="@color/colorPrimaryDark"
            />

        </shape>
    </item>
</selector>