<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval">

    <!--<stroke-->
        <!--android:color="@color/colorProceed" />-->
    <!--<corners android:radius="3dp" />-->


    <stroke
        android:width="3dp"
        android:color="@color/colorProceed"
        />
    <size android:width="40dp"
        android:height="40dp"
        />

</shape>