<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<item-->
        <!--android:bottom="-5dp"-->
        <!--android:right="-5dp"-->
        <!--android:top="-5dp">-->

    <item
        android:left="-5dp">
        <shape android:shape="rectangle" >
            <stroke
                android:width="1dip"
                android:color="@color/colorDarkAsh" />
            <corners android:radius="3dp" />
        </shape>
    </item>

</layer-list>