<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.kodehauz.newkudihub">

    <application
        android:allowBackup="true"
        android:icon="@drawable/kudihub_logo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".activities.UserHomeActivity"
            android:label="@string/title_home">
        </activity>

        <activity android:name=".activities.SetUpAccountActivity">
        </activity>

        <activity android:name=".activities.FinishAccountSetUpActivity">
        </activity>

        <activity android:name=".activities.LoginActivity">
        </activity>

        <activity
            android:name=".activities.SplashActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/app_name"
            android:theme="@style/FullscreenTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".activities.VideoTutorialActivity">
        </activity>

        <activity android:name=".activities.LandingActivity">
            <!--<intent-filter>-->
                <!--<action android:name="android.intent.action.MAIN" />-->

                <!--<category android:name="android.intent.category.LAUNCHER" />-->
            <!--</intent-filter>-->
        </activity>
    </application>

</manifest>