<resources>
    <string name="app_name">Kudihub</string>
    <string name="set_up_your_account">Set up your account</string>
    <string name="username">username</string>
    <string name="account_number">Account number</string>
    <string name="account_name">Account name</string>
    <string name="email_address">Email address</string>
    <string name="password">password</string>
    <string name="confirm_password">confirm password</string>
    <string name="do_you_have_an_account_already">Do you have an account already?</string>
    <string name="click_here_to_login">Click here to login</string>
    <string name="sign_up">Sign Up</string>
    <string name="finish_set_up">Finish Setup</string>
    <string name="enter_your_bank_details">Enter your bank details</string>
    <string name="login">Log In</string>
    <string name="forgot_password">Forgot password?</string>
    <string name="new_to_kudihub">New to KudiHub?</string>
    <string name="sign_up_here">Create an account here</string>
    <string name="quickly_log_in_with">Quickly log in with</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="new_request">New Request</string>
    <string name="enter_an_amount">Enter an amount</string>
    <string name="cancel">Cancel</string>
    <string name="send">Send</string>
    <string name="enter_your_preferred_rate">Enter your preferred rate</string>
    <string name="request_details">Request Details</string>
    <string name="edit_request">Edit Request</string>
    <string name="amount">Amount</string>
    <string name="delete_request">Delete Request</string>
    <string name="you_can_edit_the_request_while_it_is_in_the_waiting_status">You can edit the request while it is in the waiting status</string>
    <string name="your_bank_placeholder">Your bank</string>
    <string name="bank">Bank</string>
    <string name="status">Status</string>
    <string name="current_status_placeholder">Current status</string>
    <string name="rate">Rate</string>
    <string name="amount_value_placeholder">$ 2,000</string>
    <string name="rate_value_placeholder">360.00</string>
    <string name="save">Save</string>
    <string name="transaction_details">Transaction Details</string>
    <string name="transaction_id">Transaction ID</string>
    <string name="transaction_id_value">10987654321</string>
    <string name="naira_equivalent">Naira equivalent</string>
    <string name="transaction_fee">Transaction fee</string>
    <string name="transaction_fee_value">N50</string>
    <string name="you_are_required_to_pay">You are required to pay</string>
    <string name="naira_equivalent_value">N518250</string>
    <string name="amount_required">N518300.00</string>
    <string name="recipient">Recipient</string>
    <string name="bank_name">Bank name</string>
    <string name="bank_name_value_placeholder">FCMB</string>
    <string name="account_number_value_placeholder">0123454467</string>
    <string name="kudihub">Kudihub</string>
    <string name="use_another_debit_card">Use another debit card</string>
    <string name="other">Other</string>
    <string name="select_payment_method">Select payment method</string>
    <string name="name_of_card_holder">Mustafa Charles</string>
    <string name="last_four_digits">5812</string>
    <string name="next_digits">**** ****</string>
    <string name="first_four_digits">5848</string>
    <string name="otp_will_be_sent">A 6 digit OTP has been sent to your phone number</string>
    <string name="enter_OTP">Enter the 6 digit OTP you received</string>
    <string name="enter_otp_hint">Enter OTP here</string>
    <string name="otp_input">* * * * * *</string>
    <string name="enter_your_debit_card_pin">Enter your debit card PIN</string>
    <string name="authorize">Authorize</string>
    <string name="back">Back</string>
    <string name="decimal_part">00</string>
    <string name="new_offer">New Offer</string>
    <string name="offer_details">Offer Details</string>
    <string name="edit_offer">Edit Offer</string>
    <string name="delete_offer">Delete Offer</string>
    <string name="you_can_edit_the_offer_while_it_is_in_the_waiting_status">You can edit the offer while it is in the waiting status</string>
    <string name="waiting">Waiting</string>
    <string name="click_to_add_payment_proof">Click to add payment proof</string>


    <string-array name="bank_spinner">
        <item>Select your bank</item>
        <item>Access Bank</item>
        <item>Diamond Bank</item>
        <item>Eco Bank</item>
        <item>Fidelity Bank</item>
        <item>First Bank of Nigeria</item>
        <item>First City Monument Bank</item>
        <item>Guaranty Trust Bank</item>
        <item>Heritage</item>
        <item>Keystone</item>
        <item>Skye Bank</item>
        <item>Stanbic IBTC Bank</item>
        <item>Sterling Bank</item>
        <item>United Bank for Africa</item>
        <item>Union Bank</item>
        <item>Wema Bank</item>
        <item>Zenith Bank</item>

    </string-array>

    <string name="title_activity_home_bottom_nav">HomeBottomNavActivity</string>
    <string name="title_home">Home</string>
    <string name="title_bids">My Requests</string>
    <string name="title_offer">My Offers</string>
    <string name="title_notifications">Notifications</string>
    <string name="title_details">Details</string>
    <string name="title_transaction_page">Transaction Page</string>
    <string name="title_transaction_details">Transaction Details</string>
    <string name="title_transaction_progress">Transaction Progress</string>
    <string name="title_new_offer">New Offer</string>
    <string name="title_new_request">New Request</string>
    <string name="title_edit_offer">Edit Offer</string>
    <string name="title_edit_request">Edit Request</string>
    <string name="title_settings">Settings</string>
    <string name="title_extras">Extras</string>
    <string name="title_profile">Profile</string>

    <string name="title_activity_splash">SplashActivity</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="skip_tutorial">Skip Tutorial</string>
</resources>
