<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kodehauz.newkudihub.fragments.HomeFragment"
    >

    <RelativeLayout
        android:id="@+id/all_views_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/top_view_pager">

            <android.support.v4.view.ViewPager
                android:id="@+id/top_pager"
                android:layout_width="match_parent"
                android:layout_height="170dp">

            </android.support.v4.view.ViewPager>

            <android.support.design.widget.TabLayout
                android:id="@+id/tabDots"
                android:layout_alignBottom="@+id/top_pager"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                app:tabBackground="@drawable/tab_selector"
                app:tabGravity="center"
                app:tabIndicatorHeight="0dp"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/top_view_pager"
            android:orientation="vertical">

            <android.support.design.widget.TabLayout
                android:id="@+id/view_pager_titles"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                app:tabSelectedTextColor="@color/colorPrimaryDark"
                app:tabGravity="fill"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"/>

            <android.support.v4.view.ViewPager
                android:id="@+id/available_offer_bids_viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

            </android.support.v4.view.ViewPager>

        </LinearLayout>

    </RelativeLayout>

    <!--<android.support.constraint.ConstraintLayout-->
        <!--android:id="@+id/all_views_container"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginBottom="60dp">-->

        <!--<android.support.v4.view.ViewPager-->
            <!--android:id="@+id/top_pager"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="170dp"-->
            <!--app:layout_constraintTop_toTopOf="parent"-->
            <!--app:layout_constraintLeft_toLeftOf="parent"-->
            <!--app:layout_constraintRight_toRightOf="parent">-->

        <!--</android.support.v4.view.ViewPager>-->

        <!--<android.support.design.widget.TabLayout-->
            <!--android:id="@+id/tabDots"-->
            <!--android:layout_alignBottom="@+id/top_pager"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="25dp"-->
            <!--app:tabBackground="@drawable/tab_selector"-->
            <!--app:tabGravity="center"-->
            <!--app:tabIndicatorHeight="0dp"-->
            <!--app:layout_constraintBottom_toBottomOf="@+id/top_pager"-->
            <!--app:layout_constraintLeft_toLeftOf="parent"-->
            <!--app:layout_constraintRight_toRightOf="parent"/>-->

        <!--<android.support.design.widget.TabLayout-->
            <!--android:id="@+id/view_pager_titles"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="30dp"-->
            <!--app:tabSelectedTextColor="@color/colorPrimaryDark"-->
            <!--app:tabGravity="fill"-->
            <!--android:layout_marginStart="24dp"-->
            <!--android:layout_marginEnd="24dp"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/tabDots"-->
            <!--app:layout_constraintLeft_toLeftOf="parent"-->
            <!--app:layout_constraintRight_toRightOf="parent"/>-->

        <!--<android.support.v4.view.ViewPager-->
            <!--android:id="@+id/available_offer_bids_viewpager"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/view_pager_titles"-->
            <!--app:layout_constraintLeft_toLeftOf="parent"-->
            <!--app:layout_constraintRight_toRightOf="parent"-->
            <!--&gt;-->

        <!--</android.support.v4.view.ViewPager>-->

    <!--</android.support.constraint.ConstraintLayout>-->

    <TextView
        android:id="@+id/fab_offer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="195dp"
        android:layout_marginRight="8dp"
        android:layout_gravity="bottom|end"
        android:background="@drawable/fab_text_view_rounded_bg"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="8dp"
        android:visibility="invisible"
        android:text="  I have an Offer"
        android:drawableStart="@mipmap/baseline_email_black_18dp"
        android:drawableLeft="@mipmap/baseline_email_black_18dp"
        />

    <TextView
        android:id="@+id/fab_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="145dp"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:text="  I have a request"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:visibility="invisible"
        android:background="@drawable/fab_text_view_rounded_bg"
        android:drawableLeft="@mipmap/baseline_email_black_18dp"
        android:drawableStart="@mipmap/baseline_email_black_18dp"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/new_deal_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_input_add"
        app:backgroundTint="@color/colorPrimaryDark"
        android:tint="#fff"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="60dp"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"/>

</FrameLayout>
