<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kodehauz.newkudihub.fragments.OffersFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp">

        <include layout="@layout/component_offers_requests_summary"
            android:id="@+id/summary_container"
            android:layout_height="150dp"
            android:layout_width="match_parent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/summary_container">

            <include layout="@layout/component_offer_request_fragment_lists_header"
                android:id="@+id/header_bar" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/requests_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/header_bar">

            </android.support.v7.widget.RecyclerView>

        </RelativeLayout>

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_deal_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_input_add"
        app:backgroundTint="@color/colorPrimaryDark"
        android:tint="#fff"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="60dp"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"/>

</FrameLayout>
